spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:file:C:/Program Files/hsqldb-2.6.0/hsqldb/data/haulmontTestTask
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

spring.datasource.initialization-mode=embedded
spring.datasource.schema=classpath:data.sql

# custom settings
# client.web.url=http://localhost:3000
client.web.url=https://georgiyo.github.io
