spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:file:C:/Program Files/hsqldb-2.6.0/hsqldb/data/haulmontTestTask
spring.datasource.username=sa
spring.datasource.password=

