spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:file:C:/Users/sgs08/IdeaProjects/exam/Haulmont-test-task/hsqldb/data/haulmontTestTask
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

# custom settings
client.web.url=http://localhost:3000,\
               https://nekogochan-haulmont-test-task.herokuapp.com
