SET DATABASE UNIQUE NAME HSQLDB7936A0A488
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 10249
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.BANK(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(250))
CREATE MEMORY TABLE PUBLIC.CLIENT(PASSPORT_NUMBER BIGINT NOT NULL PRIMARY KEY,EMAIL VARCHAR(255),FIRST_NAME VARCHAR(250),PATRONYMIC VARCHAR(250),PHONE VARCHAR(255),SECOND_NAME VARCHAR(250),CHECK(PUBLIC.CLIENT.PASSPORT_NUMBER>=0))
CREATE MEMORY TABLE PUBLIC.CREDIT(ID BIGINT NOT NULL PRIMARY KEY,LIMIT BIGINT NOT NULL,PERCENTAGE DOUBLE NOT NULL,BANK_ID BIGINT NOT NULL,CONSTRAINT FK1X1IAF0DSP6S1TJHDIHHEDGDK FOREIGN KEY(BANK_ID) REFERENCES PUBLIC.BANK(ID) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.CREDIT_OFFER(ID BIGINT NOT NULL PRIMARY KEY,PAYMENT_AMOUNT BIGINT NOT NULL,CLIENT_PASSPORT_NUMBER BIGINT NOT NULL,CREDIT_ID BIGINT NOT NULL,CHECK(PUBLIC.CREDIT_OFFER.PAYMENT_AMOUNT>=0),CONSTRAINT FKTNQJ8XWQX96LAOB6CDCR3BG5M FOREIGN KEY(CLIENT_PASSPORT_NUMBER) REFERENCES PUBLIC.CLIENT(PASSPORT_NUMBER) ON DELETE CASCADE,CONSTRAINT FKNVC9MQGYQ6PTBUMJ35EDCGF4I FOREIGN KEY(CREDIT_ID) REFERENCES PUBLIC.CREDIT(ID) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.PAYMENT_GRAPH_ELEMENT(ID BIGINT NOT NULL PRIMARY KEY,BODY_PAYMENT BIGINT NOT NULL,DATE DATE NOT NULL,PERCENTAGE_PAYMENT BIGINT NOT NULL,TOTAL_PAYMENT BIGINT NOT NULL,CREDIT_OFFER_ID BIGINT,CHECK(PUBLIC.PAYMENT_GRAPH_ELEMENT.BODY_PAYMENT>=0),CHECK(PUBLIC.PAYMENT_GRAPH_ELEMENT.PERCENTAGE_PAYMENT>=0),CHECK(PUBLIC.PAYMENT_GRAPH_ELEMENT.TOTAL_PAYMENT>=0),CONSTRAINT FK24VTDV0DK7T3TSBJR0HNE9EJ FOREIGN KEY(CREDIT_OFFER_ID) REFERENCES PUBLIC.CREDIT_OFFER(ID) ON DELETE CASCADE)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 12
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO BANK VALUES(1,'Neko-banks')
INSERT INTO CLIENT VALUES(4444666623,'iii@mail.ru','Ivan','Ivanovich','79093375392','Ivanov')
INSERT INTO CREDIT VALUES(2,10000,10.0E0,1)
